/* .text-editor {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-family: Arial, sans-serif;
  }
  
  .toolbar {
    margin-bottom: 10px;
  }
  
  .toolbar button {
    margin-right: 5px;
    padding: 5px 10px;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
  }
  
  .editing-area {
    width: 100%;
    min-height: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }
   */



   .text-editor {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-family: Arial, sans-serif;
    transition: box-shadow 0.3s ease-in-out; /* Add transition for box shadow */
  }
  
  .text-editor:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow on hover */
  }
  
  .toolbar {
    margin-bottom: 10px;
  }
  
  .toolbar button {
    margin-right: 5px;
    padding: 5px 10px;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out; /* Add transition for background color */
  }
  
  .toolbar button:hover {
    background-color: #e0e0e0; /* Change background color on hover */
  }
  
  .editing-area {
    width: 100%;
    min-height: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s ease-in-out; /* Add transition for border color */
  }
  
  .editing-area:focus {
    border-color: #007bff; /* Change border color when focused */
  }
  


  .editing-area .highlight {
    background-color: yellow; /* Change the highlight color as desired */
  }
  


  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .editor-name {
    animation: fadeIn 0.5s ease-in-out forwards;
  }
  

  @keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animated-letter {
  display: inline-block;
  animation: fadeIn 0.5s ease-in-out forwards;
}


@keyframes colorChange {
    0% { color: black; }
    50% { color: #FFA500; } /* Change to your desired color */
    100% { color: black; }
  }
  
  .editor-name {
    animation: colorChange 2s ease-in-out infinite;
  }
  


  .text-editor {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px; /* Increase padding for more space around the text editor */
    font-family: Arial, sans-serif;
    width: 100%; /* Ensure the text editor occupies the full width of its container */
    max-width: 1500px; /* Limit the maximum width of the text editor */
  }
  
  .editing-area {
    width: 100%;
    min-height: 500px; /* Increase min-height for a taller editing area */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }
  
  /* TextEditor.css */

/* Add this CSS to adjust the size of the table and its cells */
.editing-area table {
  width: 60%; /* Set the table width to 100% of its container */
  border-collapse: collapse; /* Collapse table borders */
}

.editing-area table td {
  width: auto; /* Adjust cell width as needed */
  padding: 8px; /* Add padding to cells */
  border: 1px solid #ccc; /* Add border to cells */
}



.text-editor {
  width: 100%;
  height: 100vh; /* Full screen height */
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 10px;
}
.editing-area {
  width: 100%;
  min-height: 300px;
  border: 1px solid #ccc;
  padding: 10px;
  overflow: auto;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

table {
  width: 100%; /* Make the table take full width */
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
}

th, td {
  padding: 8px;
  text-align: left;
}
